<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_centerHorizontal="true"
              android:layout_centerVertical="true"
              android:gravity="center_vertical|center_horizontal|center"
              android:orientation="vertical"
              android:padding="32dp"
              tools:context=".InformacaoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitulo"
            style="@style/TextViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"/>

        <TextView
            android:id="@+id/textDetalhe"
            style="@style/TextViewDetalhe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal">

        <Button
            style="@style/ButtonDefault"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="tentarNovamente"
            android:text="Tentar Novamente"/>
    </LinearLayout>
</LinearLayout>
